Summary Statistics for Iris
==================================================

sepal length (cm):
  mean: 5.8433
  min: 4.3000
  max: 7.9000
  std: 0.8281
  median: 5.8000
  count: 150.0000

sepal width (cm):
  mean: 3.0573
  min: 2.0000
  max: 4.4000
  std: 0.4359
  median: 3.0000
  count: 150.0000

petal length (cm):
  mean: 3.7580
  min: 1.0000
  max: 6.9000
  std: 1.7653
  median: 4.3500
  count: 150.0000

petal width (cm):
  mean: 1.1993
  min: 0.1000
  max: 2.5000
  std: 0.7622
  median: 1.3000
  count: 150.0000
